;; ==================
;; FORM STATE
;; ==================

-- string $initial-state: INITIAL

-- string $loading-state: LOADING

-- string $loaded-state: LOADED

-- string $error-state: ERROR





;; ==================
;; FORM COMPONENT
;; ==================

-- component form:
children elements:

-- ftd.column:
spacing.fixed.rem: .5
children: $form.elements
width: fill-container
js: quickform.js

-- end: ftd.column

-- end: form




;; ==================
;; Handle Input Change
;; ==================

-- void handle-input(key, name, value):
string key:
string name:
string value:

form = quickform(key);
form.update(name, value)





;; ================================
;; Hello, stranger!
;; Since you've come this far, please consider contributing to the landing page of this project.
;; ================================

-- ftd.text: [DEMO]
link: demo
